{
  "name": "emoji-html-list",
  "version": "0.0.5",
  "description": "Display random emojis instead of HTML list bullet points on every page refresh!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ričardas L. Žukauskas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fujiii/emoji-list.git"
  },
  "keywords": [
    "emoji",
    "list",
    "html list",
    "bullet",
    "points",
    "bullet points",
    "random",
    "random emoji"
  ],
  "bugs": {
    "url": "https://github.com/fujiii/emoji-list/issues"
  },
  "homepage": "https://github.com/fujiii/emoji-list#readme"
}
